<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    
    <meta charset="UTF-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Extension</title>
    <script src="popup.js"></script>
  </head>
 
  <body>

    <div id="feedback-form">
      <h2 class="header">Login Auth</h2>
      <div>

      <form id="login_form" action="popup.html">
       <input type="email"  name="email" id="email" placeholder="Email" required> <br>
       <input type="password"  name="password" id="password" placeholder="Password" required>
    
        <input type="button" id ="login" value="Submit form">
      
    </form>
    <div>
    </div>

  </body>




  <style>
     #feedback-form {
        width: 280px;
        margin: 0 auto;
        background-color: #fcfcfc;
        padding: 20px 50px 40px;
        box-shadow: 1px 4px 10px 1px #aaa;
        font-family: sans-serif;
      }
      
      #feedback-form * {
          box-sizing: border-box;
      }
      
      #feedback-form h2{
        text-align: center;
        margin-bottom: 30px;
      }
      
      #feedback-form input {
        margin-bottom: 15px;
      }
      
      #feedback-form input[type=email] {
        display: block;
        height: 32px;
        padding: 6px 16px;
        width: 100%;
        border: none;
        background-color: #f3f3f3;
      }
      #feedback-form input[type=password] {
        display: block;
        height: 32px;
        padding: 6px 16px;
        width: 100%;
        border: none;
        background-color: #f3f3f3;
      }
      #feedback-form label {
        color: #777;
        font-size: 0.8em;
      }
      
      #feedback-form input[type=checkbox] {
        float: left;
      }
      
      #feedback-form input:not(:checked) + #feedback-phone {
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      
      #feedback-form #feedback-phone {
        transition: .3s;
      }
      
      #feedback-form input[type=button] {
        display: block;
        margin: 20px auto 0;
        width: 150px;
        height: 40px;
        border-radius: 25px;
        border: none;
        color: #eee;
        font-weight: 700;
        box-shadow: 1px 4px 10px 1px #aaa;
        background: #207cca; /* Old browsers */
       
      }
  </style>
</html>
